{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-VAJ090L\\SQLEXPRESS;Database=KodlamayoDevsDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "kodlamaio@kodlamaio.com",
    "Issuer": "kodlamaio@kodlamaio.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  }
}
