{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-VAJ090L\\SQLEXPRESS;Database=KodlamayoDevsDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
